.header {

    display:grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 92px 50px 96px 52px;
    place-items: center;
    width: 1100px;
    min-height: 293px; 
    background-color: white;
}

.menu {

    display:flex;
    background-color: white;
    width: 391.48px;
    height: 22px;
    top: 133px;
    bottom: 139px;
    left: 50px;
}

.menu__list {

    display:flex;
    width: 391.48px;
    justify-content:center;
    gap: 31px;
    list-style-type: circle;
}

.menu__list_item {

    font-size: 18px;
}

.menu__list_item_no-circle {

    list-style-type:none;
}

.logo {

    display:flex;
    width: 148px;
    height: 105px;
    margin-right: 78px;
}

.contacts {

    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 240px;
    height: 110px;
    text-align:left;
    font-size: 18px;
    padding: 6px 0px 6px 5px;
    line-height: 25px;
    padding-inline-start: 37px;
    font-style: normal;
}

.cover {

    display:grid;
    position: relative;
    width: 1100px;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}

.overlay {

    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    inset:0;
}

.image {

    width: 100%;
    height: 100%;
}

.title {

    display:flex;
    flex-direction:column;
    position: relative;
    line-height: 115px;
    height: 385px;
    padding: 165px 50px 165px 50px;
    text-transform: uppercase;
    color:white;
    font-size: 100px;
    font-weight: bold;
}

.span__first_child {

    text-align: left;
    letter-spacing: 30px;
}

.span__second_child {

    text-align: center;
    letter-spacing: 30px;
    padding-top: 20px;
}

.span__third_child {

    display:flex;
    letter-spacing: 30px;
    padding-top: 20px;
    padding-left: 616px;
    padding-right: 0px;
    text-align:left;
}

.description {

    display:flex;
    flex-direction:row;
    width: 1000px;
    height: 51px;
    white-space: nowrap;
    gap:107px;
    color:white;
    padding-bottom: 50px;
    padding-top: 270px;
    padding-left: 50px;
    padding-right: 50px;
}

.paragraf {

    display:flex;
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
    text-transform: uppercase;
    align-self: center;
    color:white;
    z-index: 1;
    word-spacing: 19px;
}

.button {

    display:flex;
    width: 256px;
    height: 51px;
    border: 2px solid white;
    align-self: center;
    background-color:transparent;
}

.button__text {

    padding:12px 31px 11px 31px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;
    line-height: 100%;
    color:white;
    z-index: 1;
}

.lots {

    width: 1052px;
    height: 723px;
    position: relative;
    padding: 180px 26px 0px;
}

.lots__list {

    display:grid;
    gap:25px;
    grid-template-columns: repeat(3,1fr);
    list-style: none;
    padding: 0px;
    margin: 0px 0px -2px 2px;
}

.lots__title {

    font-size: 40px;
    font-weight: bold;
    color: black;
    height: 47px;
    text-transform: uppercase;
    margin-bottom: 27px;
    margin-left: 40px;
}

.lots__item {

    display:grid;
    align-self: center;
    justify-content: center;
    width: 334px;
    height: 596px;
}

.card {

    position: relative;
    width: 334px;
    height: 596px;
}

.card__link {

    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
}

.card__image {

    width: 334px;
    height: 596px;
    background-repeat: no-repeat;
    align-self: center;
    overflow:hidden;
}

.card__image img {
    
    width: 334px;
    height: 596px;
    transform: scale(1.66, 1.0);
}

.card__overlay {

    position: absolute;
    width: 334px;
    height: 596px;
    background-color: rgba(0,0,0,0.6);
    inset:0;
}

.card__title {

    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 45px 40px 18px 40px;
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 120%;
}

.card__text {

    font-size: 20px;
    line-height: 120%;
    text-align: left;
    width: 100%;
    height: 100%;
}

.card__text_first {

   padding-right:40px;
   padding-left:40px;
   padding-top:240px;
   padding-bottom:48px;
}

.card__text_second {

   padding-right:40px;
   padding-left:40px;
   padding-top: 0px;
   padding-bottom:40px;
}

.card__text_third {

   padding-right:40px;
   padding-left:40px;
   padding-top:94px;
   padding-bottom:48px;
}

.lots__more {

    display: inline-block;
    padding: 30px 40px;
    background: transparent;
    color: black;
    text-decoration: none;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.about {

    width: 1052px;
    height: 595px;
    margin: 300px 24px 180px 24px;
    display:grid;
    grid-template-columns: 334px 738px;
}

.about__column {

    display:grid;
    grid-column: span 2;
}

.about__logo {

    display:grid;
    justify-content: center;
}

.about__logo-image {

    width:240px;
    height: 240px;
    margin-left: 47px;
    margin-top:35px;
    background-color: black;
    background-repeat: no-repeat; 
    border-radius: 50%;
    justify-content: center;
}

.image__logo {

    width: 148px;
    height: 114px;
    margin-left: 46.48px;
    margin-right: 45.52px;
    margin-top: 64px;
    margin-bottom: 62px;
}

.about__paragraf {

    display:flex;
    width: 693px;
    height: 472px;
    flex-direction: column;
    margin-top: 133px;
    margin-left: 27px;
}

.about__title {

    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    margin-top: 2px;
}

.about__text_first {

    display:inline-block;
    flex-direction: column;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-top: 80px;
    margin-right: 5px;
    color:black;
}

.about__text_second {

    height: 168px;
    width: 690px;
    padding-top: 2px;
    word-break:normal;
    white-space:wrap;
}

.footer {

    display: grid;
    width: 1100px;
    min-height: 180px;
    grid-template-columns: repeat(3,1fr);
    place-items:center;
}

.footer__contacts {

    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 264.57px;
    height: 98px;
    border-width: 1px ;
    text-align:left;
    font-size: 18px;
    font-style:normal;
    margin-bottom: 87px;
    line-height: 24.3px;
}

.footer__menu {

    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 163.9px;
    height: 64px;
    margin-bottom:121px;
}

.footer__menu-list {

    justify-content: center;
    list-style-type: none;
    text-align: center;
    font-size: 18px;
}

.footer__social-list {

    width: 248px;
    min-height: 48px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap:48px;
    list-style-type: none;
    margin-bottom: 134px;
    margin-left: 20px;
    margin-top: 1px;
}

.footer__social-list-item_icon_yt {

    width: 48px;
    height: 48px;
}
.footer__social-list-item_icon_vk {

    width: 48px;
    height: 48px;
}
.footer__social-list-item_icon_pin {

    width: 48px;
    height: 48px;
}